POSTGRES_URL="postgresql://postgres:s1lverfox@localhost:5432/next-pizza?schema=public"
NEXT_PUBLIC_API_URL=/api

; RESEND_API_KEY="re_6px7TQUc_32bLTDaZJctSFuuGxWNSgW6F"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="PP25wdY7VbrdbuPwKIx2ES8zd78WclyOI+DA2+z8xKo="

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

MAIL_USER=
MAIL_PASSWORD =

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYnJndHdjbmN0ZGVlZGt0ZnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjM5OTcsImV4cCI6MjA1MDg5OTk5N30.CwBJf4kENK1zZnC8e9OURZFyhYp1efHUTPbUXvHBEnU"